<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Be cool and check my assignment</title>
	<link rel="stylesheet" type="text/css" href="me.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		*{
			
			box-sizing: border-box;
			background-color: gray;
		}
		header li{
			list-style: none;
		}
	a:link,a:visited{
		text-decoration: none;
		color: orange;
		background-color: green;
		border: 1px solid black;
		margin-bottom: 2px;

	}

	
	}
	@media (min-width: 992px){
		.col-lg-3{
			float: left;
			border: 1px solid green;
		
		}
		.col-lg-3{
			width: 33.33%;
		}
		@media (min-width: 768px) and (max-width: 991px)
		{
			.col-md-6{
			float: left;
			border: 1px solid black;

				}
				.col-md-6{
					width: 50%;
				}

			}
		}
		h1{
			font-size: 30px;
			font-family: cursive;
			height: 50px;
			color: blue;
			background-color: white;
		}
		.row{
			width: 100%;

		}
	
	</style>



</head>
<h1>my assignment</h1>
<body>
	<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="https://web.facebook.com/himel.jaykar" target="-blank">my facebook account</a></li>
	</ul>
</header>
	<div class="row" >	
		<div class=".col-md-6 .col-lg-3" > <p id="p1" style="background-color: red">i worked alone</p></div>
		<div class=".col-md-6 .col-lg-3"><p id="p1" style="background-color: white;">plz review me</p></div>
		<div class=".col-md-6 .col-lg-3" ><p id="p1" style="background-color: blue;">help to pass me</p></div>

	
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
